0,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,4,-Inf,4,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,0,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,4,-Inf,4,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,0,2,-Inf,-Inf,3,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,4,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,2,0,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,2,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,7,1,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,0,-Inf,-Inf,-Inf,1,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,2,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,2,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,0,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,5,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,6,-Inf,-Inf,-Inf,3,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,3,-Inf,-Inf,-Inf,0,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,3,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,0,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,3,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,4,-Inf
-Inf,-Inf,-Inf,-Inf,1,-Inf,-Inf,-Inf,0,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,8,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,2,2
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,0,-Inf,-Inf,-Inf,-Inf,2,-Inf,-Inf,-Inf,-Inf,8,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,1,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,0,-Inf,-Inf,-Inf,4,-Inf,-Inf,-Inf,-Inf,3,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,2,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,0,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,2,-Inf,1,7,-Inf,2,-Inf,-Inf,3
-Inf,-Inf,-Inf,-Inf,-Inf,5,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,0,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,11,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,0,4,2,-Inf,-Inf,5,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,2,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,2,4,-Inf,-Inf,4,0,-Inf,-Inf,-Inf,-Inf,6,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,3,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,2,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,2,-Inf,0,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,2,-Inf,1,-Inf,-Inf,-Inf,-Inf
4,4,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,0,-Inf,8,2,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,3,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,0,2,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,3,-Inf
4,4,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,8,-Inf,-Inf,-Inf,-Inf,5,-Inf,-Inf,8,2,0,3,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,4,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,8,3,-Inf,-Inf,-Inf,6,-Inf,2,-Inf,3,0,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,7,-Inf,6,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,0,-Inf,4,-Inf,8,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,4,1,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,2,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,0,-Inf,2,-Inf,2,-Inf,2,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,3,-Inf,-Inf,-Inf,-Inf,-Inf,11,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,4,-Inf,0,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,2,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,1,-Inf,-Inf,-Inf,2,-Inf,-Inf,-Inf,-Inf,-Inf,2,-Inf,0,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,3,-Inf,-Inf,-Inf,-Inf,-Inf,7,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,8,-Inf,-Inf,-Inf,0,-Inf,4,-Inf,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,2,-Inf,1,-Inf,-Inf,-Inf,-Inf,-Inf,2,-Inf,-Inf,-Inf,0,-Inf,3,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,2,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,4,-Inf,0,-Inf,-Inf,4
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,1,-Inf,-Inf,-Inf,-Inf,3,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,2,-Inf,-Inf,-Inf,3,-Inf,0,-Inf,-Inf
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,4,2,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,3,4,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,0,2
-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,2,-Inf,-Inf,3,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,-Inf,4,-Inf,2,0
